{
  "dependencies": {
    "eslint": "^4.16.0"
  },
  "name": "eslint-config",
  "version": "0.0.1",
  "description": "Personal eslint ensemble",
  "main": "index.js",
  "repository": "https://github.com/radumardale/eslint-config.git",
  "author": "Radu Mardale <radu.mardale@gmail.com>",
  "license": "MIT"
}
